{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build C++",
      "command": "g++",
      "args": [
        "-L../Networking/lib",
        "-Llib",
        "-Iinc",
        "-Icli/inc",
        "-Isrv/inc",
        "-Icom/inc",
        "-I../Networking/inc",
        "-g",
        "tst/main.cpp",
        "-lnetwork0++",
        "-ltcp0++",
        "-ltcp0",
        "-pthread",
        "-o",
        "bin/test_cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build C/C++"
    }
  ]
}